<!DOCTYPE html>
<html>

  <head>
    <title>Simple Form Application</title>
  </head>

  <body>

      Original amount: <input type="text" id="original" /><br>
      Tax percentage:<input type="text" id="tax" /><br>
      Total amount: <input type="text" id="total" readonly="readonly" /><br>
     
      <input type="button" value="Calculate"  onclick="process()" />
      <input type="button" value="Reset form" onclick="reset()" />
       
     
    <script src="program.js"></script>
  </body>

</html>